---
layout: root
date: git Created
---

<link rel="stylesheet" href="../../node_modules/prism-themes/themes/prism-one-dark.css">

<header class="py-12">
	<div class="relative p-3 mx-auto w-full max-w-5xl box-border" role="presentation">
		<h1 class="text-3xl lg:text-5xl xl:text-6xl font-black leading-tight text-transparent bg-clip-text bg-gradient-to-br bg-red from-red to-pink pb-1" @text="title"></h1>
		<div class="text-slate-600 dark:text-slate-400 flex flex-wrap gap-x-8 gap-y-4 items-center leading-tight mt-4">
			<span class="inline-flex gap-2 items-center">
				<bs-i name="calendar2-date"></bs-i>
				<timestamp :@value="page.date"></timestamp>
			</span>
			<span webc:if="updatedAt" class="inline-flex gap-2 items-center">
				<bs-i name="pencil"></bs-i>
				<timestamp :@value="updatedAt"></timestamp>
			</span>
			<span webc:if="tags.length > 1" class="inline-flex gap-2 items-center flex-wrap">
				<span webc:for="tag of tags" webc:if="tag !== 'post'" class="inline-flex gap-2 items-center">
					<bs-i name="tag"></bs-i>
					<template webc:nokeep @text="tag"></template>
				</span>
			</span>
		</div>
	</div>
	<nav class="container">
		<breadcrumbs :@list="[{ href: '/posts/', label: 'Posts' }, { href: page.url, current: true, label: title }]"></breadcrumbs>
	</nav>
</header>

<div class="pb-16">
	<article class="relative p-3 mx-auto w-full max-w-5xl box-border md-content" @raw="content"></article>
</div>
