---
layout: root
date: git Created
---

<link rel="stylesheet" href="../../node_modules/prism-themes/themes/prism-one-dark.css">

<div class="container flex-col 2xl:flex-row-reverse max-w-full 2xl:max-w-7xl gap-6 items-center" role="presentation">
	<div class="flex grow flex-col gap-6 2xl:pb-6 w-full" role="presentation">
		<nav class="text-sm">
			<breadcrumbs :@list="[{ href: '/posts/', label: 'Posts' }, { href: page.url, current: true, label: title }]">
			</breadcrumbs>
		</nav>

		<h1 class="heading text-3xl lg:text-5xl text-pink-500 mb-0" @text="title"></h1>

		<div
			class="text-slate-600 dark:text-slate-400 flex flex-row flex-wrap gap-x-8 gap-y-4 items-center leading-tight text-sm">
			<span class="inline-flex gap-2 items-center">
				<bs-i @name="calendar2-date"></bs-i>
				<span class="sr-only">Created at</span>
				<timestamp :@value="page.date"></timestamp>
			</span>
			<span webc:if="!!updatedAt" class="inline-flex gap-2 items-center">
				<bs-i @name="pencil"></bs-i>
				<span class="sr-only">Updated at</span>
				<timestamp :@value="updatedAt"></timestamp>
			</span>
			<span webc:if="tags.length > 1" class="inline-flex gap-2 items-center flex-wrap">
				<span class="sr-only">Tags</span>
				<span webc:for="tag of tags" webc:if="tag !== 'post'" class="inline-flex gap-2 items-center">
					<bs-i @name="tag"></bs-i>
					<template webc:nokeep @text="tag"></template>
				</span>
			</span>
			<span webc:if="!!source" class="inline-flex gap-2 items-center">
				<bs-i @name="box-arrow-up-right"></bs-i>
				<span class="sr-only">Source</span>
				<a class="link" :href="source" target="_blank" rel="nofollow noreferrer noopener" @text="hostname(source)"></a>
			</span>
		</div>
	</div>

	<figure webc:if="!!cover" class="2xl:max-w-1/3 flex flex-col flex-shrink-0 gap-2 text-xs text-slate-600 dark:text-slate-400">
		<img class="rounded-xl w-full block" :src="cover.image" :alt="cover.alt">
		<figcaption @html="cover.caption"></figcaption>
	</figure>
</div>

<article class="container my-8 max-w-4xl md-content" @raw="content"></article>
