---
layout: root
title: My findings
tag: all
breadcrumb: All
pagination:
  size: 8
---

<div class="container 3xl:max-w-full gap-4 mb-8">
	<h1 class="heading-1 mb-0" @text="title"></h1>
	<nav class="flex flex-col sm:flex-row gap-4 sm:justify-between sm:items-center">
		<breadcrumbs
			:@list="[{ label: 'Posts', href: '/posts', current: tag === 'posts' }, { label: breadcrumb, href: page.url, current: true }]">
		</breadcrumbs>
		<tag-filter :@current-tag="tag"></tag-filter>
	</nav>
</div>

<main class="grid grid-cols-1 md:grid-cols-2 gap-10 gap-y-16 container pb-16 3xl:grid-cols-3 3xl:max-w-full">
	<article-excerpt webc:for="post of pagination.items" :@href="post.url" :@title="post.data.title"
		:@excerpt="post.page.excerpt" :@created-at="post.page.date"></article-excerpt>
</main>

<nav webc:if="pagination.hrefs.length > 1" class="block relative w-full mt-4 px-4 3xl:max-w-full">
	<pagination :@pagination="pagination" :@page="page"></pagination>
</nav>
