---
title: Alex Bolotskov
---
<!DOCTYPE html>
<html lang="en" class="latte dark:mocha text-gray-800 dark:text-gray-100 bg-white dark:bg-base font-sans">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="generator" :content="eleventy.generator">
	<title @text="title"></title>
	<link webc:keep rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous" />
	<link webc:keep rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
	<link webc:keep rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Nunito:ital,wght@0,400;0,700;0,800;0,900&display=swap" />
	<style @raw="getBundle('css')" webc:keep></style>
	<template webc:nokeep @raw="favicons('./src/images/pfp.png')"></template>
</head>
<body>
	<main class="min-h-screen bg-gradient-to-br bg-no-repeat bg-[length:auto_100vh] from-crust to-40%">
		<div class="sticky top-0 h-0 z-50 pb-16" role="presentation">
			<nav class="relative w-full bg-crust/50 backdrop-blur border-b-base" id="navbar">
				<div class="container flex flex-row justify-between items-center gap-4 h-12">
					<div class="flex flex-row items-center gap-4">
						<a id="front-page-link" href="/" class="ml-1 shrink-0 pr-3 box-content group inline-flex items-center gap-4 transition-opacity" role="button">
							<face classname="block self-center shrink-0 object-fill w-6 h-6 rounded-full outline-pink outline outline-2 outline-offset-4"></face>
							<span class="hidden font-bold md:block link before:bg-pink group-hover:text-white dark:group-hover:text-black text-maroon dark:text-pink group-hover:before:h-full group-hover:before:top-0 group-hover:before:text-white before:bg-gradient-to-tr before:from-green before:to-blue">Alex's corner</span>
						</a>
					</div>

					<menu class="flex justify-center items-center gap-8">
						<li>
							<a class="link text-sm text-slate-800 dark:text-white before:bg-pink hover:text-black visited:text-current" href="/posts/">Posts</a>
						</li>
						<li>
							<a class="link text-sm text-slate-700 dark:text-white before:bg-pink hover:text-black visited:text-current" href="/#projects">Projects</a>
						</li>
						<li>
							<a class="hover:text-pink" aria-label="Github Profile" href="https://github.com/AlexAtHome" target="_blank">
								<bs-i name="github" class="text-xl text-inherit"></bs-i>
							</a>
						</li>
					</menu>
				</div>
			</nav>
		</div>
		<template @raw="content" webc:nokeep></template>
	</main>
	<script webc:keep type="module" src="/main.js"></script>
</body>
</html>
