---
title: Alex Bolotskov
---
<!DOCTYPE html>
<html lang="en" class="bg-white dark:bg-black text-gray-800 dark:text-gray-100 font-sans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="generator" :content="eleventy.generator">
	<title @text="title"></title>
	<style @html="getCSS(page.url)" webc:keep></style>
	<script type="module" @html="getJS(page.url)" webc:keep></script>
</head>

<body class="min-h-screen flex flex-col box-border">
	<header class="sticky md:hidden p-4 top-0 left-0 w-full dark:bg-black/50 bg-white/50 backdrop-blur h-min z-40"
		id="navbar">
		<burger-button></burger-button>
	</header>
	<side-menu :is-face-visible="page.url !== '/'" class="z-50"></side-menu>

	<template @html="content" webc:nokeep></template>

	<footer class="container mt-auto 3xl:max-w-full">
		<p>Designed and crafted by <a :href="githubUrl" class="link text-accept">me :3</a></p>
	</footer>
	<script webc:keep type="module" src="/main.js"></script>
</body>

</html>
