---
title: Alex Bolotskov
---
<!DOCTYPE html>
<html lang="en" class="bg-white dark:bg-black text-gray-800 dark:text-gray-100 font-sans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="generator" :content="eleventy.generator">
	<base href="/">
	<title @text="title"></title>
	<style @html="getCSS(page.url)" webc:keep></style>
	<script type="module" @html="getJS(page.url)" webc:keep></script>
	<template webc:nokeep @html="favicons('./src/images/pfp.png')"></template>
</head>

<body class="min-h-screen flex flex-col box-border">
	<header class="fixed top-4 left-4 h-0 z-50" id="navbar">
		<side-menu></side-menu>
	</header>

	<template @html="content" webc:nokeep></template>

	<footer class="container  mt-auto">
		<p>Crafted by <a :href="githubUrl" class="link">me</a></p>
	</footer>
	<script webc:keep type="module" src="/main.js"></script>
</body>

</html>
