---
title: Alex Bolotskov
---
<!DOCTYPE html>
<html lang="en" class="bg-white dark:bg-black text-gray-800 dark:text-gray-100 font-sans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="generator" :content="eleventy.generator">
	<title @text="title"></title>
	<style @html="getCSS(page.url)" webc:keep></style>
	<script type="module" @html="getJS(page.url)" webc:keep></script>
	<template webc:nokeep @html="favicons('./src/images/pfp.png')"></template>
</head>

<body class="min-h-screen flex flex-col box-border">
	<side-menu class="z-50"></side-menu>
	<header
		class="sticky md:fixed p-4 md:p-0 top-0 left-0 w-full md:top-4 md:left-4 md:right-auto dark:bg-black/50 bg-white/50 md:bg-none backdrop-blur h-min md:h-0 z-40"
		id="navbar">
		<burger-button></burger-button>
	</header>

	<template @html="content" webc:nokeep></template>

	<footer class="container mt-auto 3xl:max-w-full">
		<p>Designed and crafted by <a :href="githubUrl" class="link text-pink-500">me :3</a></p>
	</footer>
	<script webc:keep type="module" src="/main.js"></script>
</body>

</html>
