---
layout: root
collections: ["postlist"]
---

<main class="main grid grid-cols-1 md:grid-cols-3 3xl:grid-cols-5 3xl:max-w-full">
	<div class="flex flex-col items-stretch gap-4 col-span-1" id="twitter-bio-lmao">
		<face classname="inline-flex shrink-0 object-fill w-20 h-20 rounded-full"></face>
		<span class="heading text-4xl mb-2">Alex Bolotskov</span>
		<span class="flex gap-2 flex-wrap" aria-label="My tech stach">
			<tech-stack></tech-stack>
		</span>
		<ul class="flex gap-2 items-start">
			<li aria-label="I'm 26 years old">26 y.o.</li>
		</ul>
		<p>Experienced frontend developer that doesn't hesitate to go a little beyond the&nbsp;web tech and likes to think
			outside the box.</p>
		<div role="presentation">
			<p role="presentation">I like</p>
			<ul aria-label="My favorite activities" class="columns-2 w-full whitespace-nowrap">
				<li><bs-i @name="controller"></bs-i> gaming</li>
				<li><bs-i @name="code-slash"></bs-i> <span class="font-mono">coding</span></li>
				<li><bs-i @name="bicycle"></bs-i> bycicles</li>
				<li><bs-i @name="keyboard"></bs-i> keyboards</li>
			</ul>
		</div>
	</div>

	<section class="md:col-span-2">
		<h2 class="heading-1">Latest posts</h2>
		<ol class="grid grid-cols-1 gap-6 items-start">
			<article-excerpt webc:for="post of collections.postlist.slice(0, 5)" :@href="post.url" :@title="post.data.title"
				:@excerpt="post.page.excerpt" :@created-at="post.page.date"
				:@tag="post.data.tags[1] || post.data.tags[0]"></article-excerpt>

			<a href="/posts/" class="inline-flex gap-2 items-center link w-auto">
				More posts
				<bs-i @name="arrow-right"></bs-i>
			</a>
		</ol>
	</section>

	<section class="md:col-span-3 3xl:col-span-2">
		<h2 class="heading-1">My projects</h2>
		<div class="grid grid-cols-1 gap-8 md:grid-cols-2 md:gap-y-12">
			<project-preview @name="viewport" @source-code-url="https://github.com/AlexAtHome/viewport"
				@webpage-url="https://viewport.alexalex.dev" @icon="arrows-fullscreen">
				Just a webpage that shows the current viewport and screen resolution
			</project-preview>
			<project-preview @name="json" @source-code-url="https://github.com/AlexAtHome/json"
				@webpage-url="https://json.alexalex.dev" @icon="braces">
				JSON format tool
			</project-preview>
			<project-preview @name="vscode-fish-text" @source-code-url="https://github.com/AlexAtHome/vscode-fish-text"
				@webpage-url="https://marketplace.visualstudio.com/items?itemName=mamoru.vscode-fish-text" @icon="body-text">
				Soviet style text generator for Visual Studio Code
			</project-preview>
			<project-preview @name="speech-code" @source-code-url="https://github.com/AlexAtHome/speech-code"
				@webpage-url="https://speech.alexalex.dev" @icon="body-text">
				Soviet style text generator
			</project-preview>
			<project-preview @name="sitealert" @source-code-url="https://github.com/AlexAtHome/sitealert"
				@icon="exclamation-diamond">
				A Python script that checks if the given URL does not return the 4xx or 5xx status.
			</project-preview>
			<project-preview @name="keycap" @source-code-url="https://github.com/AlexAtHome/keycap"
				@webpage-url="https://keycap.alexalex.dev" @icon="keyboard">
				Keyboard testing app
			</project-preview>
		</div>
	</section>
</main>
