<article class="flex flex-col col-span-1 gap-4 items-start w-full">
	<header>
		<h2 class="text-2xl font-bold">
			<a :href="href" class="inline-flex relative items-center hover:underline underline-offset-8" @text="title"></a>
		</h2>
		<div class="text-sm text-slate-600 dark:text-slate-300">Created at: <timestamp :@value="createdAt"></timestamp></div>
	</header>
	<div webc:if="excerpt" class="line-clamp-2 w-full md-content">
		<template webc:nokeep webc:type="11ty" 11ty:type="liquid,md">
			{{ excerpt }}
		</template>
	</div>
	<a :href="href" class="link">
		Read the whole article
		<bs-i @name="arrow-right"></bs-i>
	</a>
</article>
