<ul class="flex justify-center flex-wrap items-center gap-4">
	<li class="contents">
		<a webc:if="pagination.href.previous" class="w-auto px-2 h-8 min-w-8 rounded-sm inline-flex items-center justify-center bg-crust" :href="pagination.href.previous" title="Previous page">
			<bs-i @name="arrow-left-short"></bs-i>
		</a>
		<span webc:else class="pointer-events-none opacity-40 text-slate-600dark:text-slate-300 w-auto px-2 h-8 min-w-8 rounded-sm inline-flex items-center justify-center bg-crust" title="There is no next page">
			<bs-i @name="arrow-left-short"></bs-i>
		</span>
	</li>
	<li class="contents" webc:for="(url, index) of pagination.hrefs">
		<a
			webc:if="page.url === url"
			aria-current="page"
			class="px-2 rounded-sm w-10 h-8 inline-flex items-center justify-center bg-pink text-black"
			:href="url"
			@text="index + 1"
		></a>
		<a
			webc:else
			class="px-2 rounded-sm w-10 h-8 inline-flex items-center justify-center bg-crust"
			:href="url"
			@text="index + 1"
		></a>
	</li>
	<li class="contents">
		<a webc:if="pagination.href.next" class="w-auto px-2 h-8 min-w-8 rounded-sm inline-flex items-center justify-center bg-crust" :href="pagination.href.next" title="Next page">
			<bs-i @name="arrow-right-short"></bs-i>
		</a>
		<span webc:else class="pointer-events-none opacity-40 text-slate-600dark:text-slate-300 w-auto px-2 h-8 min-w-8 rounded-sm inline-flex items-center justify-center bg-crust" title="There is no next page">
			<bs-i @name="arrow-right-short"></bs-i>
		</span>
	</li>
</ul>
