<div class="flex relative flex-col gap-4 rounded-lg text-md bg-crust">
	<a class="leading-snug inline-flex gap-2 items-center text-2xl link text-inherit visited:text-inherit no-underline hover:underline"
		target="_blank" :href="webpageUrl || sourceCodeUrl">
		<bs-i :@name="icon" @class-name="text-pink-500"></bs-i>
		<h3 class="leading-snug" @text="name"></h3>
	</a>
	<div class="text-sm line-clamp-2">
		<slot></slot>
	</div>
	<ul class="flex gap-4 mt-auto">
		<li>
			<a :href="sourceCodeUrl" target="_blank"
				class="inline-flex gap-2 justify-center items-center text-sm link text-inherit visited:text-inherit">
				<bs-i @name="github" @class-name="text-lg"></bs-i>
				Repository
			</a>
		</li>
		<li webc:if="webpageUrl">
			<a :href="webpageUrl" target="_blank"
				class="inline-flex gap-2 justify-center items-center text-sm link text-inherit visited:text-inherit">
				<bs-i @name="globe2" @class-name="text-lg"></bs-i>
				Website
			</a>
		</li>
	</ul>
</div>
