<nav
	class="fixed dark:bg-black dark:text-white bg-white text-gray-50 h-auto w-full bottom-0 left-0 right-0 md:h-screen
	md:top-0 md:w-16 md:py-8 z-50 transition-transform flex flex-col gap-4 items-start text-xs border-t md:border-t-0 md:border-r border-solid dark:border-teal-900 border-teal-300"
	id="menu-pane">
	<menu class="flex w-full h-full md:flex-col grow md:grow-0">
		<li webc:if="isFaceVisible" class="inline-flex grow md:grow-0 basis-1/3 md:basis-0 order-last md:order-none">
			<a class="side-menu-item" href="/">
				<face classname="inline-flex shrink-0 object-fill w-6 h-6 rounded-full"></face>
				Front page
			</a>
		</li>
		<li class="inline-flex grow md:grow-0 basis-1/3 md:basis-0">
			<a class="side-menu-item" href="/posts/">
				<bs-i @name="journal-code" @class-name="text-2xl"></bs-i>
				Blog
			</a>
		</li>
		<li class="inline-flex grow md:grow-0 basis-1/3 md:basis-0">
			<a class="side-menu-item" href="/#projects">
				<bs-i @name="joystick" @class-name="text-2xl"></bs-i>
				Projects
			</a>
		</li>
		<li class="inline-flex grow md:grow-0 basis-1/3 md:basis-0 mt-auto">
			<a href="https://github.com/AlexAtHome" rel="noreferrer noopener" class="side-menu-item">
				<bs-i @name="github" @class-name="text-2xl self-center"></bs-i>
				<span class="md:sr-only">Github</span>
			</a>
		</li>
	</menu>
</nav>
