<div
	class="fixed dark:text-white dark:bg-black bg-white text-gray-50 top-0 h-screen left-0 w-16 py-8 z-50 transition-transform flex flex-col gap-4 items-start text-xs"
	id="menu-pane">

	<nav class="w-full text-white">
		<menu class="flex flex-col">
			<li webc:if="isFaceVisible" class="inline-flex">
				<a class="side-menu-item" href="/">
					<face classname="inline-flex shrink-0 object-fill w-8 h-8 rounded-full"></face>
					Front page
				</a>
			</li>
			<li class="inline-flex">
				<a class="side-menu-item" href="/posts/">
					<bs-i @name="journal-code" @class-name="text-2xl"></bs-i>
					Blog
				</a>
			</li>
			<li class="inline-flex">
				<a class="side-menu-item" href="/#projects">
					<bs-i @name="joystick" @class-name="text-2xl"></bs-i>
					Projects
				</a>
			</li>
		</menu>
	</nav>

	<div class="flex flex-col gap-4 w-full mt-auto">
		<a href="https://github.com/AlexAtHome" rel="noreferrer noopener" class="side-menu-item">
			<bs-i @name="github" @class-name="text-2xl self-center"></bs-i>
			<span class="sr-only">Github</span>
		</a>
	</div>
</div>
